<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1338" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Videojuegos" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="20" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="40" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="JuegoID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="70" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="DesarrolladorID&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="60" as="geometry">
            <mxRectangle width="220" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="130" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="100" as="geometry">
            <mxRectangle width="220" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Desarrollador" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="DesarrolladorID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="NombreDesarrollador" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="JuegosLanzados" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Usuarios" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="UserID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="90" as="geometry">
            <mxRectangle width="30" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="90" as="geometry">
            <mxRectangle width="220" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-2" value="Reseñas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-2">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-3">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-5" value="ReseñaID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-3">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-2">
          <mxGeometry y="60" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-6">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-8" value="UserID&#xa;&#xa;JuegoID&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-6">
          <mxGeometry x="30" width="220" height="50" as="geometry">
            <mxRectangle width="220" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-2">
          <mxGeometry y="110" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-9">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-11" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-9">
          <mxGeometry x="30" width="220" height="60" as="geometry">
            <mxRectangle width="220" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-12" value="Compras" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-12">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-14" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-15" value="CompraID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-13">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-12">
          <mxGeometry y="60" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-17" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-16">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-18" value="UserID&#xa;&#xa;JuegoID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-16">
          <mxGeometry x="30" width="220" height="60" as="geometry">
            <mxRectangle width="220" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-12">
          <mxGeometry y="120" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-19">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-19">
          <mxGeometry x="30" width="220" height="60" as="geometry">
            <mxRectangle width="220" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-24" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-24">
          <mxGeometry width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-26" value="NombreUsuario" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-25">
          <mxGeometry width="210" height="25" as="geometry">
            <mxRectangle width="210" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-24">
          <mxGeometry y="25" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-28" value="Email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-27">
          <mxGeometry width="210" height="25" as="geometry">
            <mxRectangle width="210" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-24">
          <mxGeometry y="50" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-30" value="Pass" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-29">
          <mxGeometry width="210" height="25" as="geometry">
            <mxRectangle width="210" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-24">
          <mxGeometry y="75" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-31">
          <mxGeometry width="210" height="25" as="geometry">
            <mxRectangle width="210" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dkNNIZ_GBS9s7DDbXh5w-34" target="dkNNIZ_GBS9s7DDbXh5w-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="470" as="sourcePoint" />
            <mxPoint x="70" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dkNNIZ_GBS9s7DDbXh5w-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="470" as="sourcePoint" />
            <mxPoint x="267" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-34" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="220" height="88" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-34">
          <mxGeometry width="220" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-36" value="Calificacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-35">
          <mxGeometry width="220" height="23" as="geometry">
            <mxRectangle width="220" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-34">
          <mxGeometry y="23" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-38" value="Comentario" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-37">
          <mxGeometry width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-34">
          <mxGeometry y="45" width="220" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-39">
          <mxGeometry width="220" height="23" as="geometry">
            <mxRectangle width="220" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-34">
          <mxGeometry y="68" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-41">
          <mxGeometry width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dkNNIZ_GBS9s7DDbXh5w-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="499.5" as="sourcePoint" />
            <mxPoint x="840" y="500.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="499.5" as="sourcePoint" />
            <mxPoint x="840" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="505" width="220" height="87" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-45">
          <mxGeometry width="220" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-47" value="FechaCompra" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-46">
          <mxGeometry width="220" height="23" as="geometry">
            <mxRectangle width="220" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-45">
          <mxGeometry y="23" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-49" value="PrecioCompra" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-48">
          <mxGeometry width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-45">
          <mxGeometry y="45" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-50">
          <mxGeometry width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-45">
          <mxGeometry y="65" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-52">
          <mxGeometry width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="787" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="220" height="87" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-56">
          <mxGeometry width="220" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-58" value="Titulo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-57">
          <mxGeometry width="220" height="23" as="geometry">
            <mxRectangle width="220" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-56">
          <mxGeometry y="23" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-60" value="Precio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-59">
          <mxGeometry width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-56">
          <mxGeometry y="45" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-62" value="FechaLanzamiento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-61">
          <mxGeometry width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-56">
          <mxGeometry y="65" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-64" value="RequisitosDelSistema" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="dkNNIZ_GBS9s7DDbXh5w-63">
          <mxGeometry width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C-vyLk0tnHw3VtMMgP7b-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="510" />
              <mxPoint x="500" y="510" />
              <mxPoint x="500" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="dkNNIZ_GBS9s7DDbXh5w-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="65" />
              <mxPoint x="370" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="dkNNIZ_GBS9s7DDbXh5w-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="C-vyLk0tnHw3VtMMgP7b-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="260" />
              <mxPoint x="430" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNNIZ_GBS9s7DDbXh5w-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
